html {
  width: 100%;
  height: 100%;
}

body {
  --my-app-bg: var(--color-fill-1)
}

body[arco-theme='dark'] {
  --my-app-bg: var(--color-bg-2)
}

body, #app {
  width: 100%;
  height: 100%;
  background-color: var(--my-app-bg);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--color-fill-3);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-fill-4);
}

::selection {
  background: $--primary-color; 
  color: var(--color-white);
}

#app {
  // background-color: var(--color-fill-1);
  background-color: var(--my-app-bg);
}

.#{$--prefix}-layout-app {
  width: 100%;
  height: 100%;
}
.#{$--prefix}-layout-sidebar {
  background-color: var(--color-bg-3);
}
.#{$--prefix}-flex-scroll-container {
  position: relative;
  > .scroll-body {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    z-index: 10;
  }
}

#nprogress .bar {
  background: $--primary-color !important;
}

.#{$--prefix}-modal-simple {
  width: 100%;
  max-width: 300px;
  padding: 16px 16px 24px;
  box-sizing: border-box;
  .arco-modal-body {
    text-align: center;
    padding: 0 8px;
  }
  .arco-modal-header {
    margin-bottom: 12px;
  }
  .arco-modal-footer {
    margin-top: 16px;
  }
}
.#{$--prefix}-long {
  input {
    width: 100% !important;
  }
}

.#{$--prefix}-book-list-item {
  width: 100%;
  height: 100%;
  min-height: 240px;
  background-color: var(--color-black);
  position: relative;
  box-sizing: border-box;
  border-radius: 4px;
  .add-btn {
    width: 100%;
    height: 100%;
  }
  .image {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.9;
  }
  &:hover {
    .actions {
      transform: scale(1);
      opacity: 1;
    }
  }
  h4 {
    @include reset();
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    color: var(--color-text-1);
    padding: 16px 0;
    text-align: center;
  }
  .actions {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--color-mask-bg);
    display: flex;
    transition: $--transition;
    transform: scale(0);
    opacity: 0;
  }
}

.flex {
  display: flex;
  align-items: center;
  [flex=auto] {
    flex: 1
  }
}

.block {
  width: 100%;
}

.md-drawer {
  .arco-drawer-body {
    padding: 0;
  }
  .pkm-md-editor-main {
    padding: 0;
  }
}

.#{$--prefix}-mobile-app {
  .#{$--prefix}-card {
    border-radius: var(--border-radius-large);
    .arco-card-header {
      border-bottom: 0;
      padding-bottom: 0;
    }
    .arco-card-body {
      padding-top: 0;
    }
    .item {
      padding: 8px 0;
      .day {
        color: var(--color-text-4);
        font-size: 12px;
        padding-bottom: 4px;
      }
      .name {
        color: rgb(var(--primary-6));
        font-size: 16px;
      }
    }
    .book-title {
      padding: 4px 0;
      display: flex;
      align-items: center;
    }
  }
}

.#{$--prefix}-search-input {
  border-radius: 16px;
  background-color: var(--color-bg-1);
}
.#{$--prefix}-mobile-file-list {
  .fix-btn {
    position: fixed;
    right: 12px;
    bottom: 76px;
  }
  .search {
    padding-bottom: 8px;
    position: relative;
    z-index: 10;
    .search-result {
      width: 100%;
      position: absolute;
      left: 0;
      top: 32px;
      background-color: var(--color-bg-1);
      em {
        font-style: normal;
        color: rgb(var(--primary-6));
      }
      .title {
        font-size: 14px;
        color: var(--color-text-2);
      }
      .desc {
        font-size: 12px;
        color: var(--color-text-3);
      }
    }
  }
  .filter {
    padding-bottom: 8px;
    .filter-selector {
      background-color: var(--color-bg-1);
      border-radius: var(--border-radius-medium);
    }
  }
  .content {
    padding: 8px;
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-neutral-3);
    border-radius: var(--border-radius-large);
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .file-list {
      padding: 4px 0;
      .item {
        display: flex;
        padding: 4px 0;
        // align-items: center;
        .icon {
          flex: 0 0 36px;
          color: var(--color-text-3);
          padding-left: 8px;
        }
        .info {
          flex: 1;
          padding: 0 8px;
          .day {
            color: var(--color-text-4);
            font-size: 12px;
            padding-top: 4px;
          }
          .title {
            color: var(--color-text-2);
            font-size: 14px;
            font-weight: bold;
          }
          .desc {
            color: var(--color-text-3);
            font-size: 12px;
            padding: 4px 0;
            line-height: 1.4;
          }
        }
        .action {
          flex: 0 0 32px;
          text-align: right;
          .btn-info {
            color: var(--color-text-3);
          }
        }
      }
    }
    .book-list {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
        .item {
          box-sizing: border-box;
          position: relative;
          .link {
            cursor: pointer;
          }
          .title {
            width: 100%;
            box-sizing: border-box;
            padding: 8px 0;
            color: var(--color-text-2);
          }
          .action {
            position: absolute;
            right: 0px;
            top: 0px;
          }
        }
      }
    }
  }
}
.#{$--prefix}-contextmenu-dropdown {
  .arco-dropdown-group-title {
    margin-top: 0;
  }
  .arco-dropdown-option {
    line-height: 24px;
  }
}

// global
.#{$--prefix}-wh-100 {
  width: 100%;
  height: 100%;
}
.#{$--prefix}-w-100 {
  width: 100%;
}

.#{$--prefix}-side-list {
  width: 280px !important;
  background-color: var(--color-fill-2);
  box-shadow: none;
  border-right: 1px solid var(--color-neutral-3);
  .menu-layout {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .header {
      padding: 8px;
      .search-input {
        background-color: var(--color-bg-1);
      }
      .backto {
        padding-left: 0;
        padding-right: 8px;
      }
    }
    .file-list {
      height: calc(100vh - 170px);
      overflow: auto;
    }
  }
  .file-list {
    .item {
      width: 100%;
      display: flex;
      padding: 8px 0;
      cursor: pointer;
      align-items: stretch;
      transition: all 300ms ease;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      &::before {
        width: 3px;
        height: 0;
        content: "";
        display: block;
        background-color: rgb(var(--primary-6));
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 3;
        transition: all 200ms ease;
        overflow: hidden;
      }
      &.odd {
        background-color: var(--color-fill-1);
      }
      &:hover, &.current {
        background-color: var(--color-fill-1);
        border-color: var(--color-neutral-3);
      }
      &:hover {
        background-color: rgb(var(--gray-3));
      }
      &.current {
        background-color: var(--color-fill-1);
        border-color: var(--color-neutral-3);
        box-shadow: 0 0 16px 0 rgba(0,0,0,0.12) inset;
        position: relative;
        &::before {
          top: 0;
          height: 100%;
        }
      }
      .icon {
        flex: 0 0 36px;
        color: var(--color-text-3);
        padding-left: 8px;
      }
      .info {
        flex: 1;
        padding: 0 8px;
        line-height: 1.4;
        .day {
          color: var(--color-text-4);
          font-size: 12px;
          padding-top: 4px;
        }
        .title {
          color: var(--color-text-2);
          font-size: 14px;
          font-weight: bold;
        }
        .desc {
          color: var(--color-text-3);
          font-size: 12px;
          padding: 4px 0;
        }
      }
      .action {
        flex: 0 0 32px;
        margin-right: 8px;
        text-align: right;
        .btn-info {
          color: var(--color-text-3);
        }
      }
    }
  }
}
.#{$--prefix}-document-info {
  .title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-neutral-3);
    padding: 8px;
    background-color: var(--color-bg-3);
    .heading {
      flex: 1;
      margin: 0;
      padding-left: 8px;
    }
  }
}